apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: app-kamu
  namespace: flux-system
spec:
  interval: 1m0s
  path: "./folder/kamu"
  prune: true
  sourceRef:
    kind: GitRepository
    name: app-kamu
  validation: client
  targetNamespace: ns-kamu
  wait: true