apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: app-kamu-hpa
  labels:
    app: app-kamu # Label untuk HPA
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: app-kamu-deployment # Deployment yang akan di-scale
  minReplicas: 2 # Minimum
  maxReplicas: 5 # Maksimum
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 90 # Target CPU